wsr_2/wsr_2/MainWindow.xaml

<Window x:Class="wsr_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wsr_2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="-47,0,0,-29">
        <DataGrid x:Name="dbgProd" Panel.ZIndex="-2" Background="#FF685876" Margin="0,0,0,-1"/>
        <Button x:Name="btnNext" Content="Button" HorizontalAlignment="Left" Margin="597,362,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Height="41" Width="179" Click="Button_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.0
                                     "/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button Content="Button" HorizontalAlignment="Left" Margin="194,362,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.0                                      "/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Border BorderThickness="1" Margin="298,173,333,172" Padding="100,0,0,0">
            <Border.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF2300FF" Offset="0.487"/>
                    <GradientStop Color="White"/>
                    <GradientStop Color="Red" Offset="1"/>
                    <GradientStop Color="#FFF1EFFF"/>
                    <GradientStop Color="#FFF60009" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>
        </Border>
        <ProgressBar HorizontalAlignment="Center" Margin="0,362,0,0" VerticalAlignment="Center" ValueChanged="ProgressBar_ValueChanged" Width="250" Height="25" Background="#FFB8FF1E"/>
        <Image x:Name="imLogo" HorizontalAlignment="Left" Height="100" Margin="10,10,0,0" VerticalAlignment="Top" Width="100" Source="/avatar.jpg"/>
        <Label x:Name="lblName" Content="wfgshtetdyhnjryjm" HorizontalAlignment="Left" Margin="220,68,0,0" VerticalAlignment="Top" FontFamily="Arial Black" Width="246"/>
    </Grid>
</Window>
